<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgettoAPL.Views.ForgotPasswordPage"
             BackgroundColor="#F3F4F6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ImageButton Source="back_arrow.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="OnBackButtonClicked" HorizontalOptions="Start" VerticalOptions="Start" Margin="10"/>
        <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="20" Spacing="25">
            <Label Text="CoAuthLab - Recupera Password" FontSize="40" TextColor="#2C3E50" HorizontalOptions="Center" FontAttributes="Bold" />
            <Frame BackgroundColor="#2C3E50" CornerRadius="15" Padding="25" HasShadow="True">
                <StackLayout Spacing="15">
                    <Label Text="Inserisci la tua email per recuperare la password." TextColor="White" HorizontalOptions="Center" FontSize="14" />
                    <Frame BackgroundColor="#F3F4F6" CornerRadius="10" Padding="0">
                        <Entry Placeholder="Email" x:Name="EmailEntry" Text="{Binding Email, Mode=TwoWay}" TextColor="Black" PlaceholderColor="Gray" HeightRequest="50" Margin="0" />
                    </Frame>
                    <Button Text="Invia" BackgroundColor="#3498DB" TextColor="White" CornerRadius="10" HeightRequest="50" FontAttributes="Bold" Clicked="OnSendButtonClicked" />
                </StackLayout>
            </Frame>
        </StackLayout>
        <Label Grid.Row="2" Text="© 2024 CoAuthLab. Tutti i diritti riservati." FontSize="12" TextColor="Gray" HorizontalOptions="Center" Margin="0,10,0,10" />
    </Grid>
</ContentPage>

